<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CommodityDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:showAsAction="always"
            style="@style/ToolBar">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lorem"
                android:textAllCaps="true"
                style="@style/PageTitle"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/main_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/screen_padding_medium_2"
        android:paddingRight="@dimen/screen_padding_medium_2"
        android:layout_below="@+id/app_bar"
        android:layout_above="@+id/rg_unit">

        <TableLayout
            android:id="@+id/layout_main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2,3"
            android:layout_below="@+id/app_bar">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_price_label"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:text="Giá:"
                    style="@style/MediumTextDark_Label" />
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:text="120000"
                    style="@style/MediumTextDark_Detail" />
                <TextView
                    android:id="@+id/tv_changed_label"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:text="Thay đổi:"
                    style="@style/MediumTextDark_Label" />
                <TextView
                    android:id="@+id/tv_changed"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:text="120000"
                    style="@style/MediumTextDark_Detail" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_max_label"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:text="Giá lớn nhất:"
                    style="@style/MediumTextDark_Label" />
                <TextView
                    android:id="@+id/tv_max"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:text="120000"
                    style="@style/MediumTextDark_Detail" />
                <TextView
                    android:id="@+id/tv_min_label"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:text="Giá nhỏ nhất:"
                    style="@style/MediumTextDark_Label" />
                <TextView
                    android:id="@+id/tv_min"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:text="120000"
                    style="@style/MediumTextDark_Detail" />
            </TableRow>
        </TableLayout>
        <!--<RadioGroup-->
            <!--android:id="@+id/rg_range"-->
            <!--android:orientation="horizontal"-->
            <!--style="@style/RadioGroup">-->
            <!--<RadioButton-->
                <!--android:id="@+id/rbtn_1d"-->
                <!--android:text="1D"-->
                <!--android:checked="false"-->
                <!--style="@style/TextOnlyRadioButton.GroupRangeChart"/>-->
            <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/colorSecondaryLight"/>-->
            <!--<RadioButton-->
                <!--android:id="@+id/rbtn_3d"-->
                <!--android:text="3D"-->
                <!--style="@style/TextOnlyRadioButton.GroupRangeChart" />-->
            <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/colorSecondaryLight"/>-->
            <!--<RadioButton-->
                <!--android:id="@+id/rbtn_1w"-->
                <!--android:text="1W"-->
                <!--android:checked="true"-->
                <!--style="@style/TextOnlyRadioButton.GroupRangeChart" />-->
            <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/colorSecondaryLight"/>-->
            <!--<RadioButton-->
                <!--android:id="@+id/rbtn_1m"-->
                <!--android:text="1M"-->
                <!--style="@style/TextOnlyRadioButton.GroupRangeChart" />-->
            <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/colorSecondaryLight"/>-->
            <!--<RadioButton-->
                <!--android:id="@+id/rbtn_3m"-->
                <!--android:text="3M"-->
                <!--style="@style/TextOnlyRadioButton.GroupRangeChart" />-->
            <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/colorSecondaryLight"/>-->
            <!--<RadioButton-->
                <!--android:id="@+id/rbtn_6m"-->
                <!--android:text="6M"-->
                <!--style="@style/TextOnlyRadioButton.GroupRangeChart" />-->
            <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/colorSecondaryLight"/>-->
            <!--<RadioButton-->
                <!--android:id="@+id/rbtn_1y"-->
                <!--android:text="1Y"-->
                <!--style="@style/TextOnlyRadioButton.GroupRangeChart" />-->
        <!--</RadioGroup>-->
        <!--<com.github.mikephil.charting.charts.LineChart-->
            <!--android:visibility="visible"-->
            <!--android:id="@+id/chart"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

        <!--</com.github.mikephil.charting.charts.LineChart>-->
        <include layout="@layout/partial_layout_graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/rg_unit"
        android:orientation="horizontal"
        android:elevation="0dp"
        android:layout_height="@dimen/widget_small_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/screen_padding_medium_2"
        android:layout_marginLeft="@dimen/screen_padding_medium_2"
        android:layout_marginRight="@dimen/screen_padding_medium_2"
        android:paddingLeft="@dimen/screen_padding_small"
        android:paddingRight="@dimen/screen_padding_small"
        android:layout_toLeftOf="@+id/tb_marker"
        android:gravity="left"
        style="@style/RadioGroup"
        tools:ignore="UnusedAttribute">
        <RadioButton
            android:id="@+id/rbtb_unit_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="lorem"
            android:checked="true"
            android:button="@drawable/radio_btn_unit"
            android:enabled="false"
            android:tag="0"
            style="@style/WidgetMarginMedium"/>
        <RadioButton
            android:id="@+id/rbtb_unit_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="lorem"
            android:button="@drawable/radio_btn_unit"
            style="@style/WidgetMarginMedium"
            android:tag="1"
            android:visibility="invisible"/>
        <RadioButton
            android:id="@+id/rbtb_unit_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="lorem"
            android:button="@drawable/radio_btn_unit"
            style="@style/WidgetMarginMedium"
            android:tag="2"
            android:visibility="invisible"/>

    </RadioGroup>

</RelativeLayout>
