<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/iv_commodity_avt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_detail"/>
    <LinearLayout
        android:id="@+id/layout_detail"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_medium_small_size"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryLight">
        <TextView
            android:id="@+id/tv_price"
            android:gravity="center_vertical|left"
            android:textColor="@color/indexEqual"
            style="@style/CommodityItemText" />
        <TextView
            android:id="@+id/tv_changed"
            android:gravity="center_vertical|right"
            android:textColor="@color/indexMore"
            style="@style/CommodityItemText"/>
    </LinearLayout>
    <ToggleButton style="@style/CommodityItemToggleMarker" />
</RelativeLayout>