<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_commodity_avt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_gold"
        android:layout_above="@+id/layout_detail"/>
    <LinearLayout
        android:id="@+id/layout_detail"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7482"
            android:textSize="18sp"
            android:gravity="center_vertical|left"
            android:padding="8dp"
            android:textColor="@color/indexEqual"
            android:background="@color/colorPrimaryLight"/>
        <TextView
            android:id="@+id/tv_changed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1.13"
            android:textSize="18sp"
            android:gravity="center_vertical|right"
            android:padding="8dp"
            android:textColor="@color/indexMore"
            android:background="@color/colorPrimaryLight"/>
    </LinearLayout>
    <ToggleButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:button="@drawable/ic_star"
        android:checked="true"
        android:background="#DD888888"
        android:textOff=""
        android:textOn=""
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>