<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.se215h12.hci_stock.widgets.GroupCommodityItem
            android:id="@+id/group_commodity_marked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            app:nameRes="@string/marked_group_name"
            app:icon="@drawable/ic_grade_black_36dp"/>
        <com.se215h12.hci_stock.widgets.GroupCommodityItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            app:nameRes="@string/woods_group_name"
            app:icon="@drawable/ic_ev_station_black_36dp"
            app:items="@array/woods"
            app:collapse="true"/>

        <com.se215h12.hci_stock.widgets.GroupCommodityItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            app:nameRes="@string/currency_group_name"
            app:icon="@drawable/ic_euro_symbol_black_36dp"
            app:items="@array/currencies"
            app:collapse="true"/>

        <com.se215h12.hci_stock.widgets.GroupCommodityItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            app:nameRes="@string/bank_interest_group_name"
            app:icon="@drawable/ic_account_balance_black_36dp"
            app:items="@array/interests"
            app:collapse="true"/>

    </LinearLayout>

</ScrollView>