<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".widgets.fragments.OverViewIndexFragment">

    <include
        android:id="@+id/listheader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_medium_small_size"
        layout="@layout/partial_overview_index_listheader"/>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/listheader"
        android:divider="@null"
        tools:listitem="@layout/partial_overview_index_listitem" />
</RelativeLayout>
