<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/layout_group_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="4dp">
        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhóm mã CK"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/PrimaryTextDark"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/tv_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#D5D10EEE"
            android:text="ALL"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_group_stocks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout_group_header"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/widget_card_group_stock">
        
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>