<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/layout_group_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:elevation="2dp">
        <!--Todo: nếu trên máy dưới 21 cho cái gridview show/hide, không cho anim-->
        <TextView
            android:id="@+id/tv_commdity_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hàng hoá phổ biến"
            android:textColor="@color/PrimaryTextDark"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/screen_padding_medium_2"
            android:layout_marginBottom="@dimen/screen_padding_small"
            android:drawableLeft="@drawable/ic_ev_station_black_36dp"
            android:drawablePadding="@dimen/screen_padding_small"
            android:drawableTint="@color/PrimaryTextDark"
            android:gravity="center_vertical"/>
        <ImageView
            android:id="@+id/ib_expand_more"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_expand_more_black_36dp"
            android:tint="@color/colorSecondaryDark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/ib_expand_less"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_expand_less_black_36dp"
            android:tint="@color/colorSecondaryDark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="visible"/>
    </RelativeLayout>

    <com.se215h12.hci_stock.widgets.ExpandableHeightGridView
        android:id="@+id/gridView"
        android:layout_gravity="center_horizontal"
        tools:listitem="@layout/widget_commodity_grid_item"
        android:scrollbars="none"
        style="@style/CommodityGridView" />
</LinearLayout>